<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>READSCAPE</title>
    <link rel="stylesheet" href="temp.css">
    <link rel="icon" type="image/x-icon" href="__.jpg">
</head>
<body>
    <nav class="navbar">
        <ul>
            
            <li><a href="temp.html">Home</a></li>
            <li><a href="browse.html">Browse</a></li>
            <li><a href="collections.html">Collection</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    
<div id="main">
        <div id="page5">
            <div class="container1">
            <div class="main-div">
                    <img src="WhatsApp Image 2024-11-10 at 3.32.31 PM.jpeg" alt="Left Image" class="side-image left-image"> <!-- Left image -->
            <div class="main-text">
                <h2>Welcome to Readscape</h2> <!-- Added heading -->
                <p><b>You’ve just unlocked a portal—a space where ideas flow freely, knowledge is at your fingertips,<br>
                    and every page is an opportunity to discover something new. Welcome to READSCAPE, your<br>
                    guide to navigating the ever-evolving world of innovation, creativity, technology,<br>
                    or personal growth...... </b></p> <!-- Additional text -->
            </div>
            <img src="WhatsApp Image 2024-11-10 at 3.32.43 PM.jpeg" alt="Right Image" class="side-image right-image"> <!-- Right image -->
            </div>
            <div id="page4">

                        <div id="heading1">
                            <h1>TOP ARRIVALS </h1>
                        </div>
                <div class="container">
                    <div class="box">
                             <a href="https://www.amazon.in/When-No-One-Watching-Thriller/dp/0062982656/ref=sr_1_1?crid=ZOHW96FEF0LD&dib=eyJ2IjoiMSJ9.J4mlpoF1EtMe3c7wbN-bTdhPtfqOwPCC4iOy5S41q89z7wy90mMrrV6qXnJl2cdSpwEWsR0V-O9PMNhZPkJmjDtmOsyK3JLtydr-Py_l_D4JhhT9F1ZizBC7YUAkrYr-ZSS5j0Lwy31nWy6IAhrKw4FJQqmSUZdYCUD6WnaYxltZlFWnkuA9uN1y2IA4VLpkw74zZU4V90ldgq7fZYU_WKJSGoYefwAr7rAFnxTz_nc.IwXLGL8StGVRLaEFWy13ZIbojRoGTvbA9yCVOzd_hsw&dib_tag=se&keywords=when+no+one+is+watching&qid=1731336357&sprefix=when+no+one%2Caps%2C373&sr=8-1"><img src="When No One Is Watching_ A Thriller.jpg"></a>
                             <h2>When No One Is Watching</h2>
                             <p>Allysa Cole<br>$28.60</p>
                             
                    </div>
            
                    <div class="box">
                            <a href="https://www.amazon.in/TWISTED-HATE-sensation-addictive-romance/dp/0349434336/ref=sr_1_1?crid=2WJ7DSC2UCW0T&dib=eyJ2IjoiMSJ9.UdHTs8EToCOBNLgQ6GjuiWOlsKPJajQwMELCbieNWaIOvt2_55moTUhVUsqMzrqifaWoniahdaTn9ejPCpHPhlKeHec3EbCADdU4Fw9bRHlqb1jKbCcJ3OLATMg3Kw7dE_8aZQU6Lh8Yj3qo_1M-7QLVJesgRe8Qg_estjUyvH8TlXGrTSlqumM7zNAKu0LefCnzPqB5il0UL6fA-So1lMmxKBI59G093U_15yJ0GTY.bMuoR-8_XsOEXS6pvnQ3rxYg-hbpQVOhNc5M097QNu4&dib_tag=se&keywords=twisted+hate&qid=1731336388&sprefix=twisted+hate%2Caps%2C238&sr=8-1"><img src="Twisted Hate_ the TikTok sensation.jpg" ></a>
                            <h2>Twisted Hate</h2>
                            <p>Ana Huang<br>$30.50</p>
                   </div>
            
                     <div class="box">
                            <a href="https://www.amazon.in/Harry-Potter-Philosophers-Stone-Rowling/dp/1408855658/ref=sr_1_3?crid=I7OENKAGS4X&dib=eyJ2IjoiMSJ9.HhBPxSMP_TbUZVX2bgMG15FkGKvueV2_cNJAyJtAae4iF7iR_V7BmJremJVoWtDxUViJ8fTDlT-lc02otfsfRkYAAB-hUBlDHntcHDDQaCj4ftaXQmnI4YL6xz_tQn7BC7XEIvhnm5ZFQwpHE_73BY6zZWGj_j97WfIy-aJ0kubjmk8nM5Srjs2T0_vCNLy-viydgMQnYoipJjSZyrnN4Z-SzKh5lNBck6j09jPwxw4.Za74nMAk91fdOpUht00l5yMFEYSSKDHBfgqxQyVIxGo&dib_tag=se&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1731336432&sprefix=harry+potter+and+the+%2Caps%2C278&sr=8-3"><img src="All the New Books to Read This November, From Sci-Fi Novels to Memoirs.jpg"></a>
                             <h2>Harry Potter</h2>
                             <p>JK Rowling<br>$22.40</p>
                    </div>
            
                    <div class="box">
                            <a href="https://www.amazon.in/Good-Girls-Guide-Murder/dp/1405293187/ref=sr_1_1?crid=NFMN9WMUX1D5&dib=eyJ2IjoiMSJ9.krreONaqG25eaWPMbVxmlp7orkDJMX4vlCyLq0CLYWW8gugdmyyKxT3v2zDNIMwySpBsqkSmq-IRHwlZfVf-YeSZMr0xMMu5THc9g46mMi_anHh8ruv0OUiLAeHBJsUIjDenFRbxaI4vynaALpSC4xdAer53urNIQJ5r6ZJ_YSlSenRyHn4Xrg2iTnTuvI--cak7059RaL_ny_f-w_kWWpY0tdzl7V-ZQEWq8eN3Pyk.XGZ0o5quNEZRPg4O7f2q7h-5M0omTOHc3L9wHF8mBV8&dib_tag=se&keywords=good+girls+guide+to+murder&qid=1731336463&sprefix=good+g%2Caps%2C247&sr=8-1"><img src="68 Books to Read While Social Distancing From Home, Recommended by Avid Readers.jpg"></a>
                            <h2>Good Girl Guide to Murder</h2>
                            <p>Holly Jackson<br>$25.60</p>
                    </div>
                </div>

                </div>
                <div id="heading2">
                    <h1>FEATURES</h1>
                </div>
                <div class="horizontal-divs">
                    <div class="box">
                        <h3>Fast Delivery</h3>
                        <p>"Experience the ease of fast delievery! We understand the value of your time,
                            which is why we priotrize speed and reliability in every order".
                        </p>
                    </div>
                    <div class="box">
                        <h3>24 x 7 Services</h3>
                        <p>"With our 24x7 service, we're here for you anytime. Enjoy the convenience of 
                            round-the-clock support and access to our services".
                        </p>
                    </div>
                    <div class="box">                
                        <h3>Best Deal</h3>
                        <p>"Discover the best deals that bring unbeatable value to every purchase. We’re offering 
                            top-quality products at prices that can’t be matched."
                        </p>
                    </div>
                    <div class="box">               
                        <h3>Secure Payment</h3>
                        <p>"Shop with confidence using secure payment system. We prioritize your safety ensuring every 
                            transaction is fast, reliable and secure."
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div id="text">
                    <h2>CONTACT US</h2>
                         <p> 📍 Address: 123 Street, City, State<br>
                             📞 Phone: (+91) 92345xxxxx <br>
                            ✉️ Email: contact@company.com</p>
                </div>    
            </div>
</div>
</body>
</html>